@zero_one/client: AsyncLock
Class AsyncLock
Hierarchy
AsyncLock
Index
Constructors
constructor
Properties
LOCK
_unlock
locked
Accessors
unlock
Methods
lock
wait
waitAndLock
Constructors
constructor
new AsyncLock(): AsyncLock
Returns AsyncLock
Properties
Private LOCK
LOCK: null | Promise<boolean> = null
_unlock
_unlock: null | (() => void) = null
locked
locked: boolean = false
Accessors
unlock
get unlock(): () => void
Returns () => void
(): void
Returns void
Methods
lock
lock(): void
Returns void
wait
wait(): Promise<void>
Returns Promise<void>
waitAndLock
waitAndLock(): Promise<void>
Returns Promise<void>
