@zero_one/client: Cache
Class Cache
The Cache account stores and tracks oracle prices, mark prices, funding and borrow lending multipliers.
Hierarchy
BaseAccount<Schema>
Cache
Index
Constructors
constructor
Properties
data
pubkey
Accessors
connection
program
provider
wallet
Methods
getOracleBySymbol
refresh
fetch
load
Constructors
Private constructor
new Cache(program: Program<Zo>, k: PublicKey, data: Schema, _st: Schema): Cache
Overrides BaseAccount<Schema>.constructor
Parameters
program: Program<Zo>
k: PublicKey
data: Schema
_st: Schema
Returns Cache
Properties
data
data: Readonly<Schema>
Inherited from BaseAccount.data
Readonly pubkey
pubkey: PublicKey
Inherited from BaseAccount.pubkey
Accessors
connection
get connection(): Connection
Inherited from BaseAccount.connection
Returns Connection
program
get program(): Program<Zo>
Inherited from BaseAccount.program
Returns Program<Zo>
provider
get provider(): default
Inherited from BaseAccount.provider
Returns default
wallet
get wallet(): Wallet
Inherited from BaseAccount.wallet
Returns Wallet
Methods
getOracleBySymbol
getOracleBySymbol(sym: string): OracleCache
Parameters
sym: string
The collateral symbol. Ex: ("BTC")
Returns OracleCache
The oracle cache for the given collateral.
refresh
refresh(): Promise<void>
Overrides BaseAccount.refresh
Returns Promise<void>
Static Private fetch
fetch(program: Program<Zo>, k: PublicKey, st: Schema): Promise<Schema>
Parameters
program: Program<Zo>
k: PublicKey
st: Schema
Returns Promise<Schema>
Static load
load(program: Program<Zo>, k: PublicKey, st: Schema): Promise<Cache>
Loads a new Cache object from its public key.
Parameters
program: Program<Zo>
k: PublicKey
The cache account's public key.
st: Schema
Returns Promise<Cache>
