zo-client: Control
Class Control
The Control account tracks a user's open orders and positions across all markets.
Hierarchy
BaseAccount<ControlSchema>
Control
Index
Constructors
constructor
Properties
data
pubkey
Accessors
connection
program
provider
wallet
Methods
refresh
fetch
load
Constructors
Protected constructor
new Control(_program: Program<Zo>, pubkey: PublicKey, data: Readonly<ControlSchema>): Control
Inherited from BaseAccount<Schema>.constructor
Parameters
_program: Program<Zo>
pubkey: PublicKey
data: Readonly<ControlSchema>
Returns Control
Properties
data
data: Readonly<ControlSchema>
Inherited from BaseAccount.data
Readonly pubkey
pubkey: PublicKey
Inherited from BaseAccount.pubkey
Accessors
connection
get connection(): Connection
Inherited from BaseAccount.connection
Returns Connection
program
get program(): Program<Zo>
Inherited from BaseAccount.program
Returns Program<Zo>
provider
get provider(): default
Inherited from BaseAccount.provider
Returns default
wallet
get wallet(): Wallet
Inherited from BaseAccount.wallet
Returns Wallet
Methods
refresh
refresh(): Promise<void>
Overrides BaseAccount.refresh
Returns Promise<void>
Static Private fetch
fetch(program: Program<Zo>, k: PublicKey): Promise<ControlSchema>
Parameters
program: Program<Zo>
k: PublicKey
Returns Promise<ControlSchema>
Static load
load(program: Program<Zo>, k: PublicKey): Promise<Control>
Loads a new Control object from its public key.
Parameters
program: Program<Zo>
k: PublicKey
The control account's public key.
Returns Promise<Control>
