@zero_one/client: Control
Class Control
The Control account tracks a user's open orders and positions across all markets.
Hierarchy
default<ControlSchema>
Control
Index
Constructors
constructor
Properties
backupSubscriberChannel
commitment
data
eventEmitter
lastAccountSnapshotTime
mainSubscriberChannel
pubkey
slot
subLock
subscribeLastUpdate
subscribeTimeLimit
Accessors
connection
program
provider
publicKey
Methods
_subscribe
_unsubscribe
getDexProgram
refresh
subscribe
unsubscribe
updateAccountOnChange
updateControlFromAccountInfo
fetch
load
loadPrefetched
Constructors
Private constructor
new Control(program: Program<Zo>, pubkey: PublicKey, data: ControlSchema, commitment?: Commitment): Control
Overrides BaseAccount<Schema>.constructor
Parameters
program: Program<Zo>
pubkey: PublicKey
data: ControlSchema
Optional commitment: Commitment
Returns Control
Properties
Protected backupSubscriberChannel
backupSubscriberChannel: undefined | number
Inherited from BaseAccount.backupSubscriberChannel
Protected Readonly commitment
commitment: Commitment = "processed"
Inherited from BaseAccount.commitment
data
data: Readonly<ControlSchema>
Inherited from BaseAccount.data
eventEmitter
eventEmitter: null | EventEmitter<UpdateEvents, ChangeEvent<any>> = null
lastAccountSnapshotTime
lastAccountSnapshotTime: number = ...
Inherited from BaseAccount.lastAccountSnapshotTime
Protected mainSubscriberChannel
mainSubscriberChannel: undefined | number
Inherited from BaseAccount.mainSubscriberChannel
Readonly pubkey
pubkey: PublicKey
Inherited from BaseAccount.pubkey
slot
slot: number = -1
Inherited from BaseAccount.slot
Protected subLock
subLock: AsyncLock = ...
Inherited from BaseAccount.subLock
subscribeLastUpdate
subscribeLastUpdate: number = ...
Inherited from BaseAccount.subscribeLastUpdate
subscribeTimeLimit
subscribeTimeLimit: number = 0
Inherited from BaseAccount.subscribeTimeLimit
Accessors
connection
get connection(): Connection
Inherited from BaseAccount.connection
Returns Connection
program
get program(): Program<Zo>
Inherited from BaseAccount.program
Returns Program<Zo>
provider
get provider(): default
Inherited from BaseAccount.provider
Returns default
publicKey
get publicKey(): PublicKey
Inherited from BaseAccount.publicKey
Returns PublicKey
Methods
Protected _subscribe
_subscribe(accountName: string, withBackup?: boolean, programPassed?: Program<any>): Promise<EventEmitter<string | symbol, any>>
Inherited from BaseAccount._subscribe
Parameters
accountName: string
withBackup: boolean = false
Optional programPassed: Program<any>
Returns Promise<EventEmitter<string | symbol, any>>
Protected _unsubscribe
_unsubscribe(): Promise<void>
Inherited from BaseAccount._unsubscribe
Returns Promise<void>
getDexProgram
getDexProgram(): PublicKey
Inherited from BaseAccount.getDexProgram
Returns PublicKey
refresh
refresh(): Promise<void>
Overrides BaseAccount.refresh
Returns Promise<void>
subscribe
subscribe(withBackup?: boolean): Promise<void>
Parameters
withBackup: boolean = false
use a backup confirmed listener
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
updateAccountOnChange
updateAccountOnChange(processUpdate: any, that: default<T>): (account: any, snapshotTime?: any) => void
Inherited from BaseAccount.updateAccountOnChange
Parameters
processUpdate: any
that: default<T>
Returns (account: any, snapshotTime?: any) => void
(account: any, snapshotTime?: any): void
Parameters
account: any
Optional snapshotTime: any
Returns void
updateControlFromAccountInfo
updateControlFromAccountInfo(accountInfo: AccountInfo<Buffer>): void
Parameters
accountInfo: AccountInfo<Buffer>
Returns void
Static Private fetch
fetch(program: Program<Zo>, k: PublicKey, commitment: Commitment): Promise<ControlSchema>
Parameters
program: Program<Zo>
k: PublicKey
commitment: Commitment
Returns Promise<ControlSchema>
Static load
load(program: Program<Zo>, k: PublicKey, commitment?: Commitment): Promise<Control>
Loads a new Control object from its public key.
Parameters
program: Program<Zo>
k: PublicKey
The control account's public key.
commitment: Commitment = ...
Returns Promise<Control>
Static loadPrefetched
loadPrefetched(program: Program<Zo>, k: PublicKey, prefetchedControlData: ControlSchema): Promise<Control>
Loads a new Control from existing data
Parameters
program: Program<Zo>
k: PublicKey
The control account's public key.
prefetchedControlData: ControlSchema
Returns Promise<Control>
