@zero_one/client: Margin
Class Margin
The margin account is a PDA generated using
javascript seeds=[userWalletKey, stateKey, "marginv1"] .
Hierarchy
default
Margin
Index
Constructors
constructor
Properties
_balances
control
data
orders
owner
positions
pubkey
state
Accessors
_ooInfos
balances
borrowLendingTiedCollateralValue
borrowPositionNotionalValue
collateralInitialMarginInfo
collateralMaintenanceMarginInfo
connection
cumulativeUnrealizedPnL
freeCollateralValue
funding
isBankrupt
isLiquidatable
isPerpLiquidation
largestBalanceSymbol
largestWeightedBorrow
largestWeightedPosition
maintenanceMarginFraction
marginFraction
openMarginFraction
positionsTiedCollateral
program
provider
realizedPnL
tiedCollateral
totalOpenPositionNotional
totalPositionNotional
unweightedAccountValue
unweightedCollateralValue
wallet
weightedAccountValue
weightedCollateralValue
Methods
cancelPerpOrder
collateralWithdrawable
collateralWithdrawableWithBorrow
createPerpOpenOrders
deposit
depositRaw
depositSol
getMaxSpotReducibleAsset
getOpenOrdersInfoBySymbol
getOpenOrdersKeyBySymbol
getWeightedBorrow
initialMarginFraction
initialMarginInfo
isLiquidatableWithTolerance
liqPrice
loadBalances
loadOrders
loadPositions
makePlacePerpOrderIx
maxCollateralSpendable
maxContractsPurchaseable
placePerpOrder
placePerpOrderRaw
position
positionFunding
positionPnL
positionPnLBasedOnMarkPrice
positionWeighted
refresh
settleFunds
swap
updateControlFromAccountInfo
updateState
updateWithAccountInfo
withdraw
withdrawRaw
withdrawSol
create
exists
getMarginKey
getPda
load
loadAllMarginAndControlSchemas
loadAllMargins
loadFromAccountInfo
loadPrefetched
loadPrefetchedWeb3
loadWeb3
printMarginsLoadProgress
Constructors
Protected constructor
new Margin(program: Program<Zo>, pubkey: PublicKey, data: MarginClassSchema, control: Control, state: State, owner?: PublicKey): Margin
Inherited from MarginWeb3.constructor
Parameters
program: Program<Zo>
pubkey: PublicKey
data: MarginClassSchema
control: Control
state: State
Optional owner: PublicKey
Returns Margin
Properties
_balances
_balances: {} = {}
Inherited from MarginWeb3._balances
Type declaration
[key: string]: Num
Readonly control
control: Control
Inherited from MarginWeb3.control
data
data: Readonly<MarginClassSchema>
Inherited from MarginWeb3.data
orders
orders: OrderInfo[] = []
Inherited from MarginWeb3.orders
Optional Readonly owner
owner?: PublicKey
Inherited from MarginWeb3.owner
positions
positions: PositionInfo[] = []
Inherited from MarginWeb3.positions
Readonly pubkey
pubkey: PublicKey
Inherited from MarginWeb3.pubkey
state
state: State
Inherited from MarginWeb3.state
Accessors
Private _ooInfos
get _ooInfos(): {}
returns infos about open orders accounts(position size + asks&bids on the book)
Returns {}
[key: string]: OOInfo
balances
get balances(): {}
get all balances for the account (adjusts usdc balance for realized pnl and funding)
Returns {}
[key: string]: Num
Private borrowLendingTiedCollateralValue
get borrowLendingTiedCollateralValue(): Decimal
get the USD value of the collateral tied in Borrows & Lending
Returns Decimal
Private borrowPositionNotionalValue
get borrowPositionNotionalValue(): Decimal
Get Borrow Position Notional Value
Returns Decimal
Private collateralInitialMarginInfo
get collateralInitialMarginInfo(): [Decimal, Decimal]
Get collateral Initial Margin Fraction Information
Returns [Decimal, Decimal]
Private collateralMaintenanceMarginInfo
get collateralMaintenanceMarginInfo(): [Decimal, Decimal]
Get Collateral MMF info
Returns [Decimal, Decimal]
connection
get connection(): Connection
Inherited from MarginWeb3.connection
Returns Connection
cumulativeUnrealizedPnL
get cumulativeUnrealizedPnL(): Decimal
returns the total unrealized pnl for all positions
Returns Decimal
freeCollateralValue
get freeCollateralValue(): Decimal
Collateral of the free value
Returns Decimal
funding
get funding(): Decimal
get total funding amount from all the markets
Returns Decimal
isBankrupt
get isBankrupt(): boolean
Is Bankrupt
Returns boolean
isLiquidatable
get isLiquidatable(): boolean
Is Liquidatable
Returns boolean
isPerpLiquidation
get isPerpLiquidation(): boolean
Should account liquidate perp or spot(based on the weight of the position)
Returns boolean
largestBalanceSymbol
get largestBalanceSymbol(): string
Largest balance
Returns string
largestWeightedBorrow
get largestWeightedBorrow(): { symbol: string; weightedBorrow: Decimal }
Largest borrow by weight
Returns { symbol: string; weightedBorrow: Decimal }
symbol: string
weightedBorrow: Decimal
largestWeightedPosition
get largestWeightedPosition(): { symbol: string; weightedPosition: Decimal }
Largest position by weight
Returns { symbol: string; weightedPosition: Decimal }
symbol: string
weightedPosition: Decimal
maintenanceMarginFraction
get maintenanceMarginFraction(): Decimal
Maintenance Margin Fraction
Returns Decimal
marginFraction
get marginFraction(): Decimal
Margin Fraction
Returns Decimal
openMarginFraction
get openMarginFraction(): Decimal
Open Margin Fraction
Returns Decimal
Private positionsTiedCollateral
get positionsTiedCollateral(): Decimal
Value of the collateral tied in positions
Returns Decimal
program
get program(): Program<Zo>
Inherited from MarginWeb3.program
Returns Program<Zo>
provider
get provider(): default
Inherited from MarginWeb3.provider
Returns default
Private realizedPnL
get realizedPnL(): Decimal
returns total realized pnl in case it hasn't been cranked
Returns Decimal
tiedCollateral
get tiedCollateral(): Decimal
Tied collateral value
Returns Decimal
totalOpenPositionNotional
get totalOpenPositionNotional(): Decimal
Total open position notional
Returns Decimal
totalPositionNotional
get totalPositionNotional(): Decimal
Total position Notional
Returns Decimal
unweightedAccountValue
get unweightedAccountValue(): Decimal
Account value(with unweighted collateral)
Returns Decimal
unweightedCollateralValue
get unweightedCollateralValue(): Decimal
get deposited collateral value in USD terms
Returns Decimal
wallet
get wallet(): Wallet
Inherited from MarginWeb3.wallet
Returns Wallet
weightedAccountValue
get weightedAccountValue(): Decimal
Account value(with weighted collateral, lower than the actual account value)
Returns Decimal
weightedCollateralValue
get weightedCollateralValue(): Decimal
get WEIGHTED collateral value in USD terms
Returns Decimal
Methods
cancelPerpOrder
cancelPerpOrder(__namedParameters: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }): Promise<string>
Inherited from MarginWeb3.cancelPerpOrder
Cancels an order on the orderbook for a given market either by orderId or by clientId.
Parameters
__namedParameters: { clientId?: BN; isLong?: boolean; orderId?: BN; symbol: string }
Optional clientId?: BN
Optional isLong?: boolean
Optional orderId?: BN
symbol: string
Returns Promise<string>
collateralWithdrawable
collateralWithdrawable(assetKey: string): Decimal
/** Withdrawable collateral without borrow
Parameters
assetKey: string
Returns Decimal
collateralWithdrawableWithBorrow
collateralWithdrawableWithBorrow(assetKey: string): Decimal
Withdrawable collateral with borrow
Parameters
assetKey: string
Returns Decimal
createPerpOpenOrders
createPerpOpenOrders(symbol: string): Promise<string>
Inherited from MarginWeb3.createPerpOpenOrders
User must create a perp OpenOrders account for every perpetual market(future and or options) they intend to trade on.
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
Returns Promise<string>
deposit
deposit(mint: PublicKey, size: number, repayOnly: boolean, tokenAccountProvided?: PublicKey): Promise<string>
Inherited from MarginWeb3.deposit
Deposits a given amount of collateral into the Margin account from the associated token account.
Parameters
mint: PublicKey
Mint of the collateral being deposited.
size: number
The amount of tokens to deposit, in big units. (ex: 1.5 SOL, or 0.5 BTC)
repayOnly: boolean
If true, will only deposit up to the amount borrowed. If true, amount parameter can be set to an arbitrarily large number to ensure that any outstanding borrow is fully repaid.
Optional tokenAccountProvided: PublicKey
optional param to provide the token account to use it for deposits
Returns Promise<string>
depositRaw
depositRaw(tokenAccount: PublicKey, vault: PublicKey, amount: BN, repayOnly: boolean): Promise<string>
Inherited from MarginWeb3.depositRaw
Deposits a given amount of collateral into the Margin account. Raw implementation of the instruction.
Parameters
tokenAccount: PublicKey
The user's token account where tokens will be subtracted from.
vault: PublicKey
The state vault where tokens will be deposited into.
amount: BN
The amount of tokens to deposit, in native quantity. (ex: lamports for SOL, satoshis for BTC)
repayOnly: boolean
If true, will only deposit up to the amount borrowed. If true, amount parameter can be set to an arbitrarily large number to ensure that any outstanding borrow is fully repaid.
Returns Promise<string>
depositSol
depositSol(vault: PublicKey, amount: BN, repayOnly: boolean): Promise<string>
Inherited from MarginWeb3.depositSol
Deposits a given amount of SOL collateral into the Margin account. Raw implementation of the instruction.
Parameters
vault: PublicKey
The state vault where tokens will be deposited into.
amount: BN
The amount of tokens to deposit, in native quantity. (ex: lamports for SOL, satoshis for BTC)
repayOnly: boolean
If true, will only deposit up to the amount borrowed. If true, amount parameter can be set to an arbitrarily large number to ensure that any outstanding borrow is fully repaid.
Returns Promise<string>
getMaxSpotReducibleAsset
getMaxSpotReducibleAsset(symbolBorrowed: string, symbolSupplied: string): Decimal
Value of the collateral tied in positions
Parameters
symbolBorrowed: string
symbolSupplied: string
Returns Decimal
getOpenOrdersInfoBySymbol
getOpenOrdersInfoBySymbol(symbol: string, create?: boolean): Promise<null | TypeDef<never & never & never & never & never & never & ({ name: "OpenOrdersInfo"; type: { fields: [{ name: "key"; type: "publicKey" }, { name: "nativePcTotal"; type: "i64" }, { name: "posSize"; type: "i64" }, { name: "realizedPnl"; type: "i64" }, { name: "coinOnBids"; type: "u64" }, { name: "coinOnAsks"; type: "u64" }, { name: "orderCount"; type: "u8" }, { name: "fundingIndex"; type: "i128" }]; kind: "struct" } } & { name: "OpenOrdersInfo" }) & never & never & never & never & never & never & never & never & never & never & never & never & never & never, Record<string, never>>>
Inherited from MarginWeb3.getOpenOrdersInfoBySymbol
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
create: boolean = false
If true, creates the OpenOrders account if it doesn't exist.
Returns Promise<null | TypeDef<never & never & never & never & never & never & ({ name: "OpenOrdersInfo"; type: { fields: [{ name: "key"; type: "publicKey" }, { name: "nativePcTotal"; type: "i64" }, { name: "posSize"; type: "i64" }, { name: "realizedPnl"; type: "i64" }, { name: "coinOnBids"; type: "u64" }, { name: "coinOnAsks"; type: "u64" }, { name: "orderCount"; type: "u8" }, { name: "fundingIndex"; type: "i128" }]; kind: "struct" } } & { name: "OpenOrdersInfo" }) & never & never & never & never & never & never & never & never & never & never & never & never & never & never, Record<string, never>>>
The OpenOrdersInfo for the given market.
getOpenOrdersKeyBySymbol
getOpenOrdersKeyBySymbol(symbol: string, cluster: Cluster): Promise<[PublicKey, number]>
Inherited from MarginWeb3.getOpenOrdersKeyBySymbol
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
cluster: Cluster
Returns Promise<[PublicKey, number]>
The OpenOrders account key for the given market.
Private getWeightedBorrow
getWeightedBorrow(marketKey: string): { weight: Decimal; weightedBorrow: Decimal }
Get the value of the weighted borrow
Parameters
marketKey: string
Returns { weight: Decimal; weightedBorrow: Decimal }
weight: Decimal
weightedBorrow: Decimal
initialMarginFraction
initialMarginFraction(trade?: any): Decimal
Initial Margin Fraction
Parameters
Optional trade: any
Returns Decimal
initialMarginInfo
initialMarginInfo(trade?: any): [Decimal, Decimal]
Initial Margin Fraction
Parameters
Optional trade: any
Returns [Decimal, Decimal]
isLiquidatableWithTolerance
isLiquidatableWithTolerance(tolerance: number): boolean
Is Liquidatable with tolerance(mmf*tolerance>mf)
Parameters
tolerance: number
Returns boolean
liqPrice
liqPrice(position: PositionInfo): number
Parameters
position: PositionInfo
Returns number
loadBalances
loadBalances(): void
Inherited from MarginWeb3.loadBalances
Returns void
loadOrders
loadOrders(): Promise<void>
Inherited from MarginWeb3.loadOrders
load all active orders across all markets
Returns Promise<void>
loadPositions
loadPositions(): void
Inherited from MarginWeb3.loadPositions
Returns void
makePlacePerpOrderIx
makePlacePerpOrderIx(__namedParameters: Readonly<{ clientId?: number; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<TransactionInstruction>
Inherited from MarginWeb3.makePlacePerpOrderIx
Creates the instruction for placing a perp order on the orderbook. Creates an Open orders account if does not exist, in the same transaction.
Parameters
__namedParameters: Readonly<{ clientId?: number; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<TransactionInstruction>
maxCollateralSpendable
maxCollateralSpendable(trade: TradeInfo, marketKey: string): number
Max Collateral Purchaseable for the trade
marketkey
marketKey
Parameters
trade: TradeInfo
marketKey: string
Returns number
maxContractsPurchaseable
maxContractsPurchaseable(trade: TradeInfo, marketKey: string): number
Max Contracts Purchaseable for the trade
marketkey
marketKey
Parameters
trade: TradeInfo
marketKey: string
Returns number
placePerpOrder
placePerpOrder(__namedParameters: Readonly<{ clientId?: number; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<string>
Inherited from MarginWeb3.placePerpOrder
Places a perp order on the orderbook. Creates an Open orders account if does not exist, in the same transaction.
Parameters
__namedParameters: Readonly<{ clientId?: number; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<string>
placePerpOrderRaw
placePerpOrderRaw(__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; limitPrice: BN; maxBaseQty: BN; maxQuoteQty: BN; orderType: OrderType; symbol: string }>): Promise<string>
Inherited from MarginWeb3.placePerpOrderRaw
Raw implementation of the instruction rpc call. Places an order on the orderbook for a given market, using lot sizes for limit and base quantity, and native units for quote quantity. Assumes an open orders account has been created already.
Parameters
__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; limitPrice: BN; maxBaseQty: BN; maxQuoteQty: BN; orderType: OrderType; symbol: string }>
Returns Promise<string>
position
position(marketKey: string): PositionInfo
returns the position info for the specific market key
marketkey
market key
Parameters
marketKey: string
Returns PositionInfo
positionFunding
positionFunding(position: PositionInfo): Decimal
get funding for the position
Parameters
position: PositionInfo
Returns Decimal
positionPnL
positionPnL(position: PositionInfo): Decimal
returns unrealized pnl for the position
Parameters
position: PositionInfo
Returns Decimal
positionPnLBasedOnMarkPrice
positionPnLBasedOnMarkPrice(position: PositionInfo): Decimal
returns unrealized pnl for the position
Parameters
position: PositionInfo
Returns Decimal
Private positionWeighted
positionWeighted(marketKey: string): { posNotional: Decimal; positionWeighted: Decimal }
Position weighted
Parameters
marketKey: string
Returns { posNotional: Decimal; positionWeighted: Decimal }
posNotional: Decimal
positionWeighted: Decimal
refresh
refresh(refreshState?: boolean, refreshMarginData?: boolean): Promise<void>
Inherited from MarginWeb3.refresh
Refreshes the data on the Margin, state, cache and control accounts.
Parameters
refreshState: boolean = true
refreshMarginData: boolean = true
Returns Promise<void>
settleFunds
settleFunds(symbol: string): Promise<string>
Inherited from MarginWeb3.settleFunds
Settles unrealized funding and realized PnL into the margin account for a given market.
Parameters
symbol: string
Market symbol (ex: BTC-PERP).
Returns Promise<string>
swap
swap(__namedParameters: Readonly<{ allowBorrow: boolean; buy: boolean; fromSize: number; serumMarket: PublicKey; slippage: number; toSize: number; tokenMint: PublicKey }>): Promise<string>
Inherited from MarginWeb3.swap
Swaps between USDC and a given Token B (or vice versa) on the Serum Spot DEX. This is a direct IOC trade that instantly settles. Note that the token B needs to be swappable, as enabled by the 01 program.
Parameters
__namedParameters: Readonly<{ allowBorrow: boolean; buy: boolean; fromSize: number; serumMarket: PublicKey; slippage: number; toSize: number; tokenMint: PublicKey }>
Returns Promise<string>
updateControlFromAccountInfo
updateControlFromAccountInfo(accountInfo: AccountInfo<Buffer>, withOrders?: boolean): Promise<void>
Inherited from MarginWeb3.updateControlFromAccountInfo
Parameters
accountInfo: AccountInfo<Buffer>
withOrders: boolean = true
Returns Promise<void>
updateState
updateState(state: State): void
Inherited from MarginWeb3.updateState
Parameters
state: State
Returns void
updateWithAccountInfo
updateWithAccountInfo(accountInfo: AccountInfo<Buffer>, withOrders?: boolean): Promise<void>
Inherited from MarginWeb3.updateWithAccountInfo
Parameters
accountInfo: AccountInfo<Buffer>
withOrders: boolean = true
Returns Promise<void>
withdraw
withdraw(mint: PublicKey, size: number, allowBorrow: boolean): Promise<string>
Inherited from MarginWeb3.withdraw
Withdraws a given amount of collateral from the Margin account to a specified token account. If withdrawing more than the amount deposited, then account will be borrowing.
Parameters
mint: PublicKey
of the collateral being withdrawn
size: number
The amount of tokens to withdraw, in big units. (ex: 1.5 SOL, or 0.5 BTC)
allowBorrow: boolean
If false, will only be able to withdraw up to the amount deposited. If false, amount parameter can be set to an arbitrarily large number to ensure that all deposits are fully withdrawn.
Returns Promise<string>
withdrawRaw
withdrawRaw(tokenAccount: PublicKey, vault: PublicKey, amount: BN, allowBorrow: boolean, preInstructions: undefined | TransactionInstruction[]): Promise<string>
Inherited from MarginWeb3.withdrawRaw
Withdraws a given amount of collateral from the Margin account to a specified token account. If withdrawing more than the amount deposited, then account will be borrowing. Raw implementation of the instruction.
Parameters
tokenAccount: PublicKey
The user's token account where tokens will be withdrawn to.
vault: PublicKey
The state vault where tokens will be withdrawn from.
amount: BN
The amount of tokens to withdraw, in native quantity. (ex: lamports for SOL, satoshis for BTC)
allowBorrow: boolean
If false, will only be able to withdraw up to the amount deposited. If false, amount parameter can be set to an arbitrarily large number to ensure that all deposits are fully withdrawn.
preInstructions: undefined | TransactionInstruction[]
instructions executed before withdrawal
Returns Promise<string>
withdrawSol
withdrawSol(vault: PublicKey, amount: BN, allowBorrow: boolean): Promise<string>
Inherited from MarginWeb3.withdrawSol
Withdraws a given amount of collateral from the Margin account to a specified token account. If withdrawing more than the amount deposited, then account will be borrowing. Raw implementation of the instruction.
Parameters
vault: PublicKey
The state vault where tokens will be withdrawn from.
amount: BN
The amount of tokens to withdraw, in native quantity. (ex: lamports for SOL, satoshis for BTC)
allowBorrow: boolean
If false, will only be able to withdraw up to the amount deposited. If false, amount parameter can be set to an arbitrarily large number to ensure that all deposits are fully withdrawn.
Returns Promise<string>
Static create
create(program: Program<Zo>, st: State, commitment?: Commitment): Promise<Margin>
Overrides MarginWeb3.create
Creates a margin account.
Parameters
program: Program<Zo>
The Zo Program
st: State
The Zo State object, overrides the default config.
commitment: Commitment = "finalized"
commitment of the transaction, finalized is used as default
Returns Promise<Margin>
Static exists
exists(program: Program<Zo>, st: State, owner?: PublicKey): Promise<boolean>
Loads a new Margin object.
Parameters
program: Program<Zo>
st: State
Optional owner: PublicKey
Returns Promise<boolean>
Static getMarginKey
getMarginKey(st: State, marginOwner: PublicKey, program: Program<Zo>): Promise<[PublicKey, number]>
Parameters
st: State
marginOwner: PublicKey
program: Program<Zo>
Returns Promise<[PublicKey, number]>
Static Protected getPda
getPda(st: State, traderKey: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Inherited from MarginWeb3.getPda
Gets the Margin account's PDA and bump.
Parameters
st: State
traderKey: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
An array consisting of [PDA, bump]
Static load
load(program: Program<Zo>, st: State, ch?: Cache, owner?: PublicKey): Promise<Margin>
Parameters
program: Program<Zo>
st: State
Optional ch: Cache
Optional owner: PublicKey
Returns Promise<Margin>
Static Protected loadAllMarginAndControlSchemas
loadAllMarginAndControlSchemas(program: Program<Zo>): Promise<{ controlSchema: ProgramAccount<ControlSchema>; marginSchema: ProgramAccount<MarginSchema> }[]>
Inherited from MarginWeb3.loadAllMarginAndControlSchemas
Parameters
program: Program<Zo>
Returns Promise<{ controlSchema: ProgramAccount<ControlSchema>; marginSchema: ProgramAccount<MarginSchema> }[]>
Static loadAllMargins
loadAllMargins(program: Program<Zo>, st: State, ch?: null | Cache, verbose?: boolean, withOrders?: boolean): Promise<Margin[]>
loads all margin accounts
Parameters
program: Program<Zo>
st: State
state
ch: null | Cache = null
cache
verbose: boolean = false
withOrders: boolean = true
load orders for each margin account
Returns Promise<Margin[]>
Static loadFromAccountInfo
loadFromAccountInfo(program: Program<Zo>, st: State, accountInfo: AccountInfo<Buffer>, withOrders: boolean): Promise<Margin>
Overrides MarginWeb3.loadFromAccountInfo
Parameters
program: Program<Zo>
st: State
accountInfo: AccountInfo<Buffer>
withOrders: boolean
Returns Promise<Margin>
Static loadPrefetched
loadPrefetched(program: Program<Zo>, st: State, ch: null | Cache, prefetchedMarginData: ProgramAccount<MarginSchema>, prefetchedControlData: ProgramAccount<ControlSchema>, withOrders: boolean): Promise<Margin>
Parameters
program: Program<Zo>
st: State
ch: null | Cache
prefetchedMarginData: ProgramAccount<MarginSchema>
prefetchedControlData: ProgramAccount<ControlSchema>
withOrders: boolean
Returns Promise<Margin>
Static Protected loadPrefetchedWeb3
loadPrefetchedWeb3(program: Program<Zo>, st: State, prefetchedMarginData: ProgramAccount<MarginSchema>, prefetchedControlData: ProgramAccount<ControlSchema>, withOrders: boolean): Promise<default>
Inherited from MarginWeb3.loadPrefetchedWeb3
Loads a new Margin object from prefetched schema;
Parameters
program: Program<Zo>
st: State
prefetchedMarginData: ProgramAccount<MarginSchema>
prefetchedControlData: ProgramAccount<ControlSchema>
withOrders: boolean
Returns Promise<default>
Static Protected loadWeb3
loadWeb3(program: Program<Zo>, st: State, owner?: PublicKey): Promise<default>
Inherited from MarginWeb3.loadWeb3
Loads a new Margin object.
Parameters
program: Program<Zo>
st: State
Optional owner: PublicKey
Returns Promise<default>
Static Private printMarginsLoadProgress
printMarginsLoadProgress(index: number, len: number): void
Parameters
index: number
len: number
Returns void
