@zero_one/client: Margin
Class Margin
The margin account is a PDA generated using
javascript seeds=[userWalletKey, stateKey, "marginv1"] .
Hierarchy
BaseAccount<Schema>
Margin
Index
Constructors
constructor
Properties
control
data
pubkey
state
Accessors
connection
program
provider
wallet
Methods
cancelPerpOrder
cancelPerpOrderByClientId
createPerpOpenOrders
deposit
depositRaw
depositSol
getOpenOrdersInfoBySymbol
getOpenOrdersKeyBySymbol
placePerpOrder
placePerpOrderRaw
refresh
settleFunds
swap
withdraw
withdrawRaw
withdrawSol
create
fetch
getPda
load
Constructors
Private constructor
new Margin(program: Program<Zo>, pubkey: PublicKey, data: Schema, control: Control, state: State): Margin
Overrides BaseAccount<Schema>.constructor
Parameters
program: Program<Zo>
pubkey: PublicKey
data: Schema
control: Control
state: State
Returns Margin
Properties
Readonly control
control: Control
data
data: Readonly<Schema>
Inherited from BaseAccount.data
Readonly pubkey
pubkey: PublicKey
Inherited from BaseAccount.pubkey
Readonly state
state: State
Accessors
connection
get connection(): Connection
Inherited from BaseAccount.connection
Returns Connection
program
get program(): Program<Zo>
Inherited from BaseAccount.program
Returns Program<Zo>
provider
get provider(): default
Inherited from BaseAccount.provider
Returns default
wallet
get wallet(): Wallet
Inherited from BaseAccount.wallet
Returns Wallet
Methods
cancelPerpOrder
cancelPerpOrder(symbol: string, isLong: boolean, orderId: BN): Promise<string>
Cancels an order on the orderbook for a given market by order id.
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
isLong: boolean
True if the order being cancelled is a buy order, false if sell order.
orderId: BN
The order id of the order to cancel. To get order id, call loadOrdersForOwner through the market.
Returns Promise<string>
cancelPerpOrderByClientId
cancelPerpOrderByClientId(symbol: string, clientId: number): Promise<string>
Cancels an order on the orderbook for a given market that was pre-assigned a unique clientId.
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
clientId: number
The client id that was assigned to the order when it was placed.
Returns Promise<string>
createPerpOpenOrders
createPerpOpenOrders(symbol: string): Promise<string>
User must create a perp OpenOrders account for every perpetual market(future and or options) they intend to trade on.
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
Returns Promise<string>
deposit
deposit(mint: PublicKey, size: number, repayOnly: boolean, tokenAccountProvided?: PublicKey): Promise<string>
Deposits a given amount of collateral into the Margin account from the associated token account.
Parameters
mint: PublicKey
Mint of the collateral being deposited.
size: number
The amount of tokens to deposit, in big units. (ex: 1.5 SOL, or 0.5 BTC)
repayOnly: boolean
If true, will only deposit up to the amount borrowed. If true, amount parameter can be set to an arbitrarily large number to ensure that any outstanding borrow is fully repaid.
Optional tokenAccountProvided: PublicKey
optional param to provide the token account to use it for deposits
Returns Promise<string>
depositRaw
depositRaw(tokenAccount: PublicKey, vault: PublicKey, amount: BN, repayOnly: boolean): Promise<string>
Deposits a given amount of collateral into the Margin account. Raw implementation of the instruction.
Parameters
tokenAccount: PublicKey
The user's token account where tokens will be subtracted from.
vault: PublicKey
The state vault where tokens will be deposited into.
amount: BN
The amount of tokens to deposit, in native quantity. (ex: lamports for SOL, satoshis for BTC)
repayOnly: boolean
If true, will only deposit up to the amount borrowed. If true, amount parameter can be set to an arbitrarily large number to ensure that any outstanding borrow is fully repaid.
Returns Promise<string>
depositSol
depositSol(vault: PublicKey, amount: BN, repayOnly: boolean): Promise<string>
Deposits a given amount of SOL collateral into the Margin account. Raw implementation of the instruction.
Parameters
vault: PublicKey
The state vault where tokens will be deposited into.
amount: BN
The amount of tokens to deposit, in native quantity. (ex: lamports for SOL, satoshis for BTC)
repayOnly: boolean
If true, will only deposit up to the amount borrowed. If true, amount parameter can be set to an arbitrarily large number to ensure that any outstanding borrow is fully repaid.
Returns Promise<string>
getOpenOrdersInfoBySymbol
getOpenOrdersInfoBySymbol(symbol: string, create?: boolean): Promise<null | TypeDef<never & never & never & never & ({ name: "OpenOrdersInfo"; type: { fields: [{ name: "key"; type: "publicKey" }, { name: "nativePcTotal"; type: "i64" }, { name: "posSize"; type: "i64" }, { name: "realizedPnl"; type: "i64" }, { name: "coinOnBids"; type: "u64" }, { name: "coinOnAsks"; type: "u64" }, { name: "orderCount"; type: "u8" }, { name: "fundingIndex"; type: "i128" }]; kind: "struct" } } & { name: "OpenOrdersInfo" }) & never & never & never & never & never & never & never & never & never & never & never, Record<string, never>>>
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
create: boolean = false
If true, creates the OpenOrders account if it doesn't exist.
Returns Promise<null | TypeDef<never & never & never & never & ({ name: "OpenOrdersInfo"; type: { fields: [{ name: "key"; type: "publicKey" }, { name: "nativePcTotal"; type: "i64" }, { name: "posSize"; type: "i64" }, { name: "realizedPnl"; type: "i64" }, { name: "coinOnBids"; type: "u64" }, { name: "coinOnAsks"; type: "u64" }, { name: "orderCount"; type: "u8" }, { name: "fundingIndex"; type: "i128" }]; kind: "struct" } } & { name: "OpenOrdersInfo" }) & never & never & never & never & never & never & never & never & never & never & never, Record<string, never>>>
The OpenOrdersInfo for the given market.
getOpenOrdersKeyBySymbol
getOpenOrdersKeyBySymbol(symbol: string): Promise<[PublicKey, number]>
Parameters
symbol: string
The market symbol. Ex: ("BTC-PERP")
Returns Promise<[PublicKey, number]>
The OpenOrders account key for the given market.
placePerpOrder
placePerpOrder(__namedParameters: Readonly<{ clientId?: number; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>): Promise<string>
Places a perp order on the orderbook. Creates an Open orders account if does not exist, in the same transaction.
Parameters
__namedParameters: Readonly<{ clientId?: number; isLong: boolean; limit?: number; orderType: OrderType; price: number; size: number; symbol: string }>
Returns Promise<string>
placePerpOrderRaw
placePerpOrderRaw(__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; limitPrice: BN; maxBaseQty: BN; maxQuoteQty: BN; orderType: OrderType; symbol: string }>): Promise<string>
Raw implementation of the instruction rpc call. Places an order on the orderbook for a given market, using lot sizes for limit and base quantity, and native units for quote quantity. Assumes an open orders account has been created already.
Parameters
__namedParameters: Readonly<{ clientId?: BN; isLong: boolean; limit?: number; limitPrice: BN; maxBaseQty: BN; maxQuoteQty: BN; orderType: OrderType; symbol: string }>
Returns Promise<string>
refresh
refresh(): Promise<void>
Overrides BaseAccount.refresh
Refreshes the data on the Margin, state, cache and control accounts.
Returns Promise<void>
settleFunds
settleFunds(symbol: string): Promise<string>
Settles unrealized funding and realized PnL into the margin account for a given market.
Parameters
symbol: string
Market symbol (ex: BTC-PERP).
Returns Promise<string>
swap
swap(__namedParameters: Readonly<{ allowBorrow: boolean; buy: boolean; fromSize: number; serumMarket: PublicKey; slippage: number; toSize: number; tokenMint: PublicKey }>): Promise<string>
Swaps between USDC and a given Token B (or vice versa) on the Serum Spot DEX. This is a direct IOC trade that instantly settles. Note that the token B needs to be swappable, as enabled by the 01 program.
Parameters
__namedParameters: Readonly<{ allowBorrow: boolean; buy: boolean; fromSize: number; serumMarket: PublicKey; slippage: number; toSize: number; tokenMint: PublicKey }>
Returns Promise<string>
withdraw
withdraw(mint: PublicKey, size: number, allowBorrow: boolean): Promise<string>
Withdraws a given amount of collateral from the Margin account to a specified token account. If withdrawing more than the amount deposited, then account will be borrowing.
Parameters
mint: PublicKey
of the collateral being withdrawn
size: number
The amount of tokens to withdraw, in big units. (ex: 1.5 SOL, or 0.5 BTC)
allowBorrow: boolean
If false, will only be able to withdraw up to the amount deposited. If false, amount parameter can be set to an arbitrarily large number to ensure that all deposits are fully withdrawn.
Returns Promise<string>
withdrawRaw
withdrawRaw(tokenAccount: PublicKey, vault: PublicKey, amount: BN, allowBorrow: boolean, preInstructions: undefined | TransactionInstruction[]): Promise<string>
Withdraws a given amount of collateral from the Margin account to a specified token account. If withdrawing more than the amount deposited, then account will be borrowing. Raw implementation of the instruction.
Parameters
tokenAccount: PublicKey
The user's token account where tokens will be withdrawn to.
vault: PublicKey
The state vault where tokens will be withdrawn from.
amount: BN
The amount of tokens to withdraw, in native quantity. (ex: lamports for SOL, satoshis for BTC)
allowBorrow: boolean
If false, will only be able to withdraw up to the amount deposited. If false, amount parameter can be set to an arbitrarily large number to ensure that all deposits are fully withdrawn.
preInstructions: undefined | TransactionInstruction[]
instructions executed before withdrawal
Returns Promise<string>
withdrawSol
withdrawSol(vault: PublicKey, amount: BN, allowBorrow: boolean): Promise<string>
Withdraws a given amount of collateral from the Margin account to a specified token account. If withdrawing more than the amount deposited, then account will be borrowing. Raw implementation of the instruction.
Parameters
vault: PublicKey
The state vault where tokens will be withdrawn from.
amount: BN
The amount of tokens to withdraw, in native quantity. (ex: lamports for SOL, satoshis for BTC)
allowBorrow: boolean
If false, will only be able to withdraw up to the amount deposited. If false, amount parameter can be set to an arbitrarily large number to ensure that all deposits are fully withdrawn.
Returns Promise<string>
Static create
create(program: Program<Zo>, st: State, commitment?: Commitment): Promise<Margin>
Creates a margin account.
Parameters
program: Program<Zo>
The Zo Program
st: State
The Zo State object, overrides the default config.
commitment: Commitment = "finalized"
commitment of the transaction, finalized is used as default
Returns Promise<Margin>
Static Private fetch
fetch(program: Program<Zo>, k: PublicKey, st: State, ch: Cache): Promise<Schema>
Parameters
program: Program<Zo>
k: PublicKey
st: State
ch: Cache
Returns Promise<Schema>
Static getPda
getPda(st: State, traderKey: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Gets the Margin account's PDA and bump.
Parameters
st: State
traderKey: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
An array consisting of [PDA, bump]
Static load
load(program: Program<Zo>, st: State, ch: Cache): Promise<Margin>
Loads a new Margin object.
Parameters
program: Program<Zo>
st: State
ch: Cache
Returns Promise<Margin>
