@zero_one/client: MarginsCluster
Class MarginsCluster
Hierarchy
MarginsCluster
Index
Constructors
constructor
Properties
cluster
config
controlListener
controlToMarginKey
eventEmitter
hardRefreshIntervalId
marginListener
margins
program
state
Methods
hardRefreshAccounts
kill
launch
loadAccounts
log
startControlsListener
startMarginsListener
Constructors
constructor
new MarginsCluster(program: Program<Zo>, cluster: Cluster, config?: MarginsClusterConfig): MarginsCluster
Parameters
program: Program<Zo>
cluster: Cluster
config: MarginsClusterConfig = DEFAULT_MARGINS_CLUSTER_CONFIG
Returns MarginsCluster
Properties
Readonly cluster
cluster: Cluster
Readonly config
config: MarginsClusterConfig = DEFAULT_MARGINS_CLUSTER_CONFIG
Private controlListener
controlListener: number = 0
Private controlToMarginKey
controlToMarginKey: Map<string, string> = ...
eventEmitter
eventEmitter: null | EventEmitter<MarginsClusterEvents, any>
hardRefreshIntervalId
hardRefreshIntervalId: any
Private marginListener
marginListener: number = 0
margins
margins: {} = {}
Type declaration
[key: string]: Margin
Readonly program
program: Program<Zo>
state
state: State
Methods
hardRefreshAccounts
hardRefreshAccounts(): Promise<void>
Returns Promise<void>
kill
kill(): Promise<void>
Returns Promise<void>
launch
launch(): Promise<void>
Returns Promise<void>
Private loadAccounts
loadAccounts(): Promise<void>
Returns Promise<void>
Private log
log(...msg: any[]): void
Log a message to the console if verbose is enabled
Parameters
Rest ...msg: any[]
Returns void
Private startControlsListener
startControlsListener(): void
Returns void
Private startMarginsListener
startMarginsListener(): void
Returns void
