@zero_one/client: Num
Class Num
Hierarchy
Num
Index
Constructors
constructor
Properties
_dec
_float
decimals
n
precisionDecimals
Accessors
dec
decimal
float
number
smolDecimal
Methods
clone
div
divN
mul
mulN
raiseToPower
toString
fromWI80F48
Constructors
constructor
new Num(n: number | BN | Decimal, decimals: number): Num
Parameters
n: number | BN | Decimal
decimals: number
Returns Num
Properties
_dec
_dec: null | Decimal = null
_float
_float: null | number = null
decimals
decimals: number
n
n: Readonly<BN>
Private precisionDecimals
precisionDecimals: number = 0
Accessors
dec
get dec(): Decimal
Returns Decimal
decimal
get decimal(): Decimal
Returns Decimal
float
get float(): number
Returns number
number
get number(): number
Returns number
smolDecimal
get smolDecimal(): Decimal
Returns the number in smol Decimal (i.e. smallest units).
Returns Decimal
Methods
clone
clone(): Num
Returns Num
div
div(m: number): Num
Parameters
m: number
Returns Num
divN
divN(m: BN): Num
Parameters
m: BN
Returns Num
mul
mul(m: number): Num
Parameters
m: number
Returns Num
mulN
mulN(m: BN): Num
Parameters
m: BN
Returns Num
raiseToPower
raiseToPower(power: number): Num
Parameters
power: number
Returns Num
toString
toString(): string
Returns string
Static fromWI80F48
fromWI80F48(data: { data: BN }, decimals: number): Num
Parameters
data: { data: BN }
data: BN
decimals: number
Returns Num
