@zero_one/client: Num
Class Num
Hierarchy
Num
Index
Constructors
constructor
Properties
_dec
_float
decimals
n
precisionDecimals
Accessors
dec
decimal
float
number
smolDecimal
Methods
toString
fromWI80F48
Constructors
constructor
new Num(n: number | BN | Decimal, decimals: number): Num
Parameters
n: number | BN | Decimal
decimals: number
Returns Num
Properties
_dec
_dec: null | Decimal = null
_float
_float: null | number = null
Readonly decimals
decimals: number
Readonly n
n: Readonly<BN>
Private precisionDecimals
precisionDecimals: number = 0
Accessors
dec
get dec(): Decimal
Returns Decimal
decimal
get decimal(): Decimal
Returns Decimal
float
get float(): number
Returns number
number
get number(): number
Returns number
smolDecimal
get smolDecimal(): Decimal
Returns the number in smol Decimal (i.e. smallest units).
Returns Decimal
Methods
toString
toString(): string
Returns string
Static fromWI80F48
fromWI80F48(data: { data: BN }, decimals: number): Num
Parameters
data: { data: BN }
data: BN
decimals: number
Returns Num
