zo-client: Orderbook
Class Orderbook
Hierarchy
Orderbook
Index
Constructors
constructor
Properties
isBids
market
slab
Accessors
LAYOUT
Methods
[iterator]
getL2
items
decode
Constructors
constructor
new Orderbook(market: ZoMarket, accountFlags: any, slab: Slab): Orderbook
Parameters
market: ZoMarket
accountFlags: any
slab: Slab
Returns Orderbook
Properties
isBids
isBids: boolean
market
market: ZoMarket
slab
slab: Slab
Accessors
Static LAYOUT
get LAYOUT(): any
Returns any
Methods
[iterator]
[iterator](): Generator<Order, any, unknown>
Returns Generator<Order, any, unknown>
getL2
getL2(depth: number): [number, number, BN, BN][]
Parameters
depth: number
Returns [number, number, BN, BN][]
items
items(descending?: boolean): Generator<Order, any, unknown>
Parameters
descending: boolean = false
Returns Generator<Order, any, unknown>
Static decode
decode(market: ZoMarket, buffer: Buffer): Orderbook
Parameters
market: ZoMarket
buffer: Buffer
Returns Orderbook
