@zero_one/client: State
Class State
The state account defines program-level parameters, and tracks listed markets and supported collaterals.
Hierarchy
default<Schema>
State
Index
Constructors
constructor
Properties
_getMarketBySymbol
assets
cache
cacheRefreshCycleId
data
eventEmitter
markets
pubkey
signer
subscriptionEventEmitter
zoMarketAccounts
Accessors
connection
indexToAssetKey
indexToMarketKey
program
provider
wallet
Methods
_getMarketType
cacheInterestRates
cacheOracle
getCollateralIndex
getMarketBySymbol
getMarketIndexBySymbol
getMarketKeyBySymbol
getMintBySymbol
getVaultCollateralByMint
getZoMarketAccounts
loadAssets
loadMarkets
loadZoMarkets
refresh
startCacheRefreshCycle
stopCacheRefreshCycle
subscribe
unsubscribe
updatePerpFunding
computeSupplyAndBorrowApys
fetch
getSigner
load
processRawStateData
Constructors
Private constructor
new State(program: Program<Zo>, pubkey: PublicKey, data: Readonly<Schema>, signer: PublicKey, cache: Cache): State
Overrides BaseAccount<Schema>.constructor
Parameters
program: Program<Zo>
pubkey: PublicKey
data: Readonly<Schema>
signer: PublicKey
cache: Cache
Returns State
Properties
_getMarketBySymbol
_getMarketBySymbol: {} = {}
Type declaration
[k: string]: ZoMarket
assets
assets: {} = {}
Type declaration
[key: string]: AssetInfo
Readonly cache
cache: Cache
cacheRefreshCycleId
cacheRefreshCycleId: any
data
data: Readonly<Schema>
Inherited from BaseAccount.data
eventEmitter
eventEmitter: undefined | EventEmitter<UpdateEvents, any>
markets
markets: {} = {}
Type declaration
[key: string]: MarketInfo
Readonly pubkey
pubkey: PublicKey
Inherited from BaseAccount.pubkey
Readonly signer
signer: PublicKey
subscriptionEventEmitter
subscriptionEventEmitter: undefined | EventEmitter<string | symbol, any>
zoMarketAccounts
zoMarketAccounts: {} = {}
zo market infos
Type declaration
[key: string]: { asks: Orderbook; bids: Orderbook; dexMarket: ZoMarket }
asks: Orderbook
bids: Orderbook
dexMarket: ZoMarket
Accessors
connection
get connection(): Connection
Inherited from BaseAccount.connection
Returns Connection
indexToAssetKey
get indexToAssetKey(): string[]
map asset index to asset key
Returns string[]
indexToMarketKey
get indexToMarketKey(): string[]
map market index to market key
Returns string[]
program
get program(): Program<Zo>
Inherited from BaseAccount.program
Returns Program<Zo>
provider
get provider(): default
Inherited from BaseAccount.provider
Returns default
wallet
get wallet(): Wallet
Inherited from BaseAccount.wallet
Returns Wallet
Methods
_getMarketType
_getMarketType(perpType: any): Perp | EverCall | EverPut | SquaredPerp
gets market type
Parameters
perpType: any
Returns Perp | EverCall | EverPut | SquaredPerp
cacheInterestRates
cacheInterestRates(start: number, end: number): Promise<string>
Called by the keepers to update the borrow and supply multipliers.
Parameters
start: number
The inclusive start index of the collateral array.
end: number
The exclusive end index of the collateral array.
Returns Promise<string>
cacheOracle
cacheOracle(mockPrices?: BN[]): Promise<string>
Called by the keepers regularly to cache the oracle prices.
Parameters
Optional mockPrices: BN[]
Only used for testing purposes. An array of user-set prices.
Returns Promise<string>
getCollateralIndex
getCollateralIndex(mint: PublicKey): number
Get the index of the collateral in the State's collaterals list using the mint public key.
Parameters
mint: PublicKey
The mint's public key.
Returns number
getMarketBySymbol
getMarketBySymbol(sym: string): Promise<ZoMarket>
Parameters
sym: string
Returns Promise<ZoMarket>
getMarketIndexBySymbol
getMarketIndexBySymbol(sym: string): number
Get the index of a market in the State's PerpMarkets list using the market symbol.
Parameters
sym: string
The market symbol. Ex:("BTC-PERP")
Returns number
getMarketKeyBySymbol
getMarketKeyBySymbol(sym: string): PublicKey
Parameters
sym: string
Returns PublicKey
getMintBySymbol
getMintBySymbol(symbol: string): PublicKey
Parameters
symbol: string
Returns PublicKey
getVaultCollateralByMint
getVaultCollateralByMint(mint: PublicKey): [PublicKey, CollateralInfo]
Get the vault public key and the CollateralInfo object for a collateral using the mint public key.
Parameters
mint: PublicKey
The mint's public key.
Returns [PublicKey, CollateralInfo]
The vault public key and the CollateralInfo object.
getZoMarketAccounts
getZoMarketAccounts(market: MarketInfo): Promise<{ asks: Orderbook; bids: Orderbook; dexMarket: ZoMarket }>
Get the ZoMarket DEX accounts for a market using the market object ( { dexMarket: ZoMarket; bids: Orderbook; asks: Orderbook } )
Parameters
market: MarketInfo
Returns Promise<{ asks: Orderbook; bids: Orderbook; dexMarket: ZoMarket }>
loadAssets
loadAssets(): void
Load all assets
Returns void
loadMarkets
loadMarkets(): void
Load all market infos
Returns void
loadZoMarkets
loadZoMarkets(): Promise<void>
Load all ZoMarket DEX Accounts
Returns Promise<void>
refresh
refresh(): Promise<void>
Overrides BaseAccount.refresh
Returns Promise<void>
startCacheRefreshCycle
startCacheRefreshCycle(interval?: number): void
Parameters
interval: number = CACHE_REFRESH_INTERVAL
Returns void
stopCacheRefreshCycle
stopCacheRefreshCycle(): Promise<void>
Returns Promise<void>
subscribe
subscribe(__namedParameters: { cacheRefreshInterval?: number; eventEmitter?: EventEmitter<UpdateEvents, any> }): Promise<void>
Parameters
__namedParameters: { cacheRefreshInterval?: number; eventEmitter?: EventEmitter<UpdateEvents, any> }
Optional cacheRefreshInterval?: number
Optional eventEmitter?: EventEmitter<UpdateEvents, any>
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
updatePerpFunding
updatePerpFunding(symbol: string): Promise<string>
Called by the keepers every hour to update the funding on each market.
Parameters
symbol: string
The market symbol. Ex:("BTC-PERP")
Returns Promise<string>
Static Private computeSupplyAndBorrowApys
computeSupplyAndBorrowApys(utilization: Decimal, optimalUtility: Decimal, maxRate: Decimal, optimalRate: Decimal): { borrowApy: any; supplyApy: any }
computes supply and borrow apys
Parameters
utilization: Decimal
optimalUtility: Decimal
maxRate: Decimal
optimalRate: Decimal
Returns { borrowApy: any; supplyApy: any }
borrowApy: any
supplyApy: any
Static Private fetch
fetch(program: Program<Zo>, k: PublicKey): Promise<Schema>
Parameters
program: Program<Zo>
k: PublicKey
Returns Promise<Schema>
Static getSigner
getSigner(stateKey: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Gets the state signer's pda account and bump.
Parameters
stateKey: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
An array consisting of the state signer pda and bump.
Static load
load(program: Program<Zo>, k: PublicKey): Promise<State>
Parameters
program: Program<Zo>
k: PublicKey
The state's public key.
Returns Promise<State>
Static Private processRawStateData
processRawStateData(data: StateSchema): Schema
Parameters
data: StateSchema
Returns Schema
