@zero_one/client: State
Class State
The state account defines program-level parameters, and tracks listed markets and supported collaterals.
Hierarchy
BaseAccount<Schema>
State
Index
Constructors
constructor
Properties
_getMarketBySymbol
cache
data
pubkey
signer
Accessors
connection
program
provider
wallet
Methods
cacheInterestRates
cacheOracle
getCollateralIndex
getMarketBySymbol
getMarketIndexBySymbol
getMarketKeyBySymbol
getVaultCollateralByMint
refresh
updatePerpFunding
fetch
getSigner
load
Constructors
Private constructor
new State(program: Program<Zo>, pubkey: PublicKey, data: Readonly<Schema>, signer: PublicKey, cache: Cache): State
Overrides BaseAccount<Schema>.constructor
Parameters
program: Program<Zo>
pubkey: PublicKey
data: Readonly<Schema>
signer: PublicKey
cache: Cache
Returns State
Properties
_getMarketBySymbol
_getMarketBySymbol: {} = {}
Type declaration
[k: string]: ZoMarket
Readonly cache
cache: Cache
data
data: Readonly<Schema>
Inherited from BaseAccount.data
Readonly pubkey
pubkey: PublicKey
Inherited from BaseAccount.pubkey
Readonly signer
signer: PublicKey
Accessors
connection
get connection(): Connection
Inherited from BaseAccount.connection
Returns Connection
program
get program(): Program<Zo>
Inherited from BaseAccount.program
Returns Program<Zo>
provider
get provider(): default
Inherited from BaseAccount.provider
Returns default
wallet
get wallet(): Wallet
Inherited from BaseAccount.wallet
Returns Wallet
Methods
cacheInterestRates
cacheInterestRates(start: number, end: number): Promise<string>
Called by the keepers to update the borrow and supply multipliers.
Parameters
start: number
The inclusive start index of the collateral array.
end: number
The exclusive end index of the collateral array.
Returns Promise<string>
cacheOracle
cacheOracle(mockPrices?: BN[]): Promise<string>
Called by the keepers regularly to cache the oracle prices.
Parameters
Optional mockPrices: BN[]
Only used for testing purposes. An array of user-set prices.
Returns Promise<string>
getCollateralIndex
getCollateralIndex(mint: PublicKey): number
Get the index of the collateral in the State's collaterals list using the mint public key.
Parameters
mint: PublicKey
The mint's public key.
Returns number
getMarketBySymbol
getMarketBySymbol(sym: string): Promise<ZoMarket>
Parameters
sym: string
Returns Promise<ZoMarket>
getMarketIndexBySymbol
getMarketIndexBySymbol(sym: string): number
Get the index of a market in the State's PerpMarkets list using the market symbol.
Parameters
sym: string
The market symbol. Ex:("BTC-PERP")
Returns number
getMarketKeyBySymbol
getMarketKeyBySymbol(sym: string): PublicKey
Parameters
sym: string
Returns PublicKey
getVaultCollateralByMint
getVaultCollateralByMint(mint: PublicKey): [PublicKey, CollateralInfo]
Get the vault public key and the CollateralInfo object for a collateral using the mint public key.
Parameters
mint: PublicKey
The mint's public key.
Returns [PublicKey, CollateralInfo]
The vault public key and the CollateralInfo object.
refresh
refresh(): Promise<void>
Overrides BaseAccount.refresh
Returns Promise<void>
updatePerpFunding
updatePerpFunding(symbol: string): Promise<string>
Called by the keepers every hour to update the funding on each market.
Parameters
symbol: string
The market symbol. Ex:("BTC-PERP")
Returns Promise<string>
Static Private fetch
fetch(program: Program<Zo>, k: PublicKey): Promise<Schema>
Parameters
program: Program<Zo>
k: PublicKey
Returns Promise<Schema>
Static getSigner
getSigner(stateKey: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Gets the state signer's pda account and bump.
Parameters
stateKey: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
An array consisting of the state signer pda and bump.
Static load
load(program: Program<Zo>, k: PublicKey): Promise<State>
Parameters
program: Program<Zo>
k: PublicKey
The state's public key.
Returns Promise<State>
