@zero_one/client: ZoBaseUser
Class ZoBaseUser
Hierarchy
ZoBaseUser
Index
Constructors
constructor
Properties
margin
positionsArr
realm
realmConnected
Methods
loadPositionsArr
Constructors
constructor
new ZoBaseUser(margin: Margin, realm?: any, realmConnected?: boolean): ZoBaseUser
Parameters
margin: Margin
Optional realm: any
Optional realmConnected: boolean
Returns ZoBaseUser
Properties
margin
margin: Margin
internal info
positionsArr
positionsArr: PositionInfo[] = []
realm
realm: any
realmConnected
realmConnected: boolean
Methods
loadPositionsArr
loadPositionsArr(markets: {}, indexToMarketKey: {}): PositionInfo[]
loading positions, note that markets have to be loaded in the correct order. It also removes the sign from coins & pCoins.
Parameters
markets: {}
[key: string]: MarketInfo
indexToMarketKey: {}
[key: number]: string
Returns PositionInfo[]
