@zero_one/client: ZoDBUser
Class ZoDBUser
Hierarchy
ZoDBSwapUser
ZoDBUser
ZoUser
Index
Constructors
constructor
Properties
balanceHistory
fundingHistory
fundingPagesParsed
fundingParsed
margin
perpLiqCurrentPage
perpLiqHistory
perpLiqPagesParsed
pnlCurrentPage
pnlHistory
pnlPagesParsed
positionsArr
realm
realmConnected
spotLiqCurrentPage
spotLiqHistory
spotLiqPagesParsed
swapCurrentPage
swapHistory
swapPagesParsed
tradesCurrentPage
tradesPagesParsed
tradesParsed
transferCurrentPage
transferHistory
transferPagesParsed
Methods
_getPerpLiqs
_getPnls
_getSpotLiqs
_getSwaps
_getTrades
_getTransfers
_insertPerpLiqs
_insertPnls
_insertSpotLiqs
_insertSwaps
_insertTrades
_insertTransfers
getFunding
getFundingByPage
getPerpLiqHistory
getPnlHistory
getSpotLiqHistory
getSwapHistory
getTradesAndFunding
getTransferHistory
loadPositionsArr
Constructors
constructor
new ZoDBUser(margin: Margin, realm?: any, realmConnected?: boolean): ZoDBUser
Inherited from ZoDBSwapUser.constructor
Parameters
margin: Margin
Optional realm: any
Optional realmConnected: boolean
Returns ZoDBUser
Properties
balanceHistory
balanceHistory: {} = {}
Inherited from ZoDBSwapUser.balanceHistory
Type declaration
[key: string]: TradeHistoryEntry[]
fundingHistory
fundingHistory: {} = {}
Inherited from ZoDBSwapUser.fundingHistory
Type declaration
[key: string]: any[]
fundingPagesParsed
fundingPagesParsed: {} = {}
Inherited from ZoDBSwapUser.fundingPagesParsed
Type declaration
[key: string]: number
fundingParsed
fundingParsed: {} = {}
Inherited from ZoDBSwapUser.fundingParsed
Type declaration
[key: string]: boolean
margin
margin: Margin
Inherited from ZoDBSwapUser.margin
internal info
perpLiqCurrentPage
perpLiqCurrentPage: {} = {}
Inherited from ZoDBSwapUser.perpLiqCurrentPage
Type declaration
[key: string]: number
perpLiqHistory
perpLiqHistory: {} = {}
Inherited from ZoDBSwapUser.perpLiqHistory
Type declaration
[key: string]: PerpLiqHistoryEntry[]
perpLiqPagesParsed
perpLiqPagesParsed: {} = {}
Inherited from ZoDBSwapUser.perpLiqPagesParsed
Type declaration
[key: string]: number
pnlCurrentPage
pnlCurrentPage: {} = {}
Inherited from ZoDBSwapUser.pnlCurrentPage
Type declaration
[key: string]: number
pnlHistory
pnlHistory: {} = {}
Inherited from ZoDBSwapUser.pnlHistory
Type declaration
[key: string]: PnlHistoryEntry[]
pnlPagesParsed
pnlPagesParsed: {} = {}
Inherited from ZoDBSwapUser.pnlPagesParsed
Type declaration
[key: string]: number
positionsArr
positionsArr: PositionInfo[] = []
Inherited from ZoDBSwapUser.positionsArr
realm
realm: any
Inherited from ZoDBSwapUser.realm
realmConnected
realmConnected: boolean
Inherited from ZoDBSwapUser.realmConnected
spotLiqCurrentPage
spotLiqCurrentPage: number = 0
Inherited from ZoDBSwapUser.spotLiqCurrentPage
spotLiqHistory
spotLiqHistory: SpotLiqHistoryEntry[] = []
Inherited from ZoDBSwapUser.spotLiqHistory
spotLiqPagesParsed
spotLiqPagesParsed: number = 0
Inherited from ZoDBSwapUser.spotLiqPagesParsed
swapCurrentPage
swapCurrentPage: number = 0
Inherited from ZoDBSwapUser.swapCurrentPage
swapHistory
swapHistory: SwapHistoryEntry[] = []
Inherited from ZoDBSwapUser.swapHistory
swapPagesParsed
swapPagesParsed: number = 0
Inherited from ZoDBSwapUser.swapPagesParsed
tradesCurrentPage
tradesCurrentPage: {} = {}
Inherited from ZoDBSwapUser.tradesCurrentPage
Type declaration
[key: string]: number
tradesPagesParsed
tradesPagesParsed: {} = {}
Inherited from ZoDBSwapUser.tradesPagesParsed
Type declaration
[key: string]: number
tradesParsed
tradesParsed: {} = {}
Inherited from ZoDBSwapUser.tradesParsed
Type declaration
[key: string]: boolean
transferCurrentPage
transferCurrentPage: number = 0
Inherited from ZoDBSwapUser.transferCurrentPage
transferHistory
transferHistory: TransferHistoryEntry[] = []
Inherited from ZoDBSwapUser.transferHistory
transferPagesParsed
transferPagesParsed: number = 0
Inherited from ZoDBSwapUser.transferPagesParsed
Methods
_getPerpLiqs
_getPerpLiqs(page: number, marketKey: string): Promise<any>
Inherited from ZoDBSwapUser._getPerpLiqs
Parameters
page: number
marketKey: string
Returns Promise<any>
_getPnls
_getPnls(page: number, marketKey: string): Promise<any>
Inherited from ZoDBSwapUser._getPnls
Parameters
page: number
marketKey: string
Returns Promise<any>
_getSpotLiqs
_getSpotLiqs(page: number): Promise<any>
Inherited from ZoDBSwapUser._getSpotLiqs
Parameters
page: number
Returns Promise<any>
_getSwaps
_getSwaps(page: number): Promise<any>
Inherited from ZoDBSwapUser._getSwaps
Parameters
page: number
Returns Promise<any>
_getTrades
_getTrades(page: number, marketKey: string): Promise<any>
Inherited from ZoDBSwapUser._getTrades
Parameters
page: number
marketKey: string
Returns Promise<any>
_getTransfers
_getTransfers(page: number): Promise<any>
Inherited from ZoDBSwapUser._getTransfers
Parameters
page: number
Returns Promise<any>
_insertPerpLiqs
_insertPerpLiqs(marketsDecoder: (string: any) => MarketInfo, marketKey: any): Promise<void>
Inherited from ZoDBSwapUser._insertPerpLiqs
Parameters
marketsDecoder: (string: any) => MarketInfo
(string: any): MarketInfo
Parameters
string: any
Returns MarketInfo
marketKey: any
Returns Promise<void>
_insertPnls
_insertPnls(marketKey: string, assetDecimalsDecoder: (sym: any) => number): Promise<void>
Inherited from ZoDBSwapUser._insertPnls
Parameters
marketKey: string
assetDecimalsDecoder: (sym: any) => number
(sym: any): number
Parameters
sym: any
Returns number
Returns Promise<void>
_insertSpotLiqs
_insertSpotLiqs(assets: {}): Promise<void>
Inherited from ZoDBSwapUser._insertSpotLiqs
Parameters
assets: {}
[key: string]: AssetInfo
Returns Promise<void>
_insertSwaps
_insertSwaps(assets: {}): Promise<void>
Inherited from ZoDBSwapUser._insertSwaps
Parameters
assets: {}
[key: string]: AssetInfo
Returns Promise<void>
_insertTrades
_insertTrades(marketKey: string): Promise<void>
Inherited from ZoDBSwapUser._insertTrades
Parameters
marketKey: string
Returns Promise<void>
_insertTransfers
_insertTransfers(assets: {}): Promise<void>
Inherited from ZoDBSwapUser._insertTransfers
Parameters
assets: {}
[key: string]: AssetInfo
Returns Promise<void>
getFunding
getFunding(marketKey: string): Promise<undefined | any[]>
Inherited from ZoDBSwapUser.getFunding
Parameters
marketKey: string
Returns Promise<undefined | any[]>
getFundingByPage
getFundingByPage(marketKey: string, page: number): Promise<any>
Inherited from ZoDBSwapUser.getFundingByPage
Parameters
marketKey: string
page: number
Returns Promise<any>
getPerpLiqHistory
getPerpLiqHistory(page: number, marketsDecoder: (string: any) => MarketInfo, allMarkets: boolean, currentMarketKey: string): Promise<any[]>
Inherited from ZoDBSwapUser.getPerpLiqHistory
Parameters
page: number
marketsDecoder: (string: any) => MarketInfo
(string: any): MarketInfo
Parameters
string: any
Returns MarketInfo
allMarkets: boolean
currentMarketKey: string
Returns Promise<any[]>
getPnlHistory
getPnlHistory(page: number, currentMarketKey: string, assetDecimalsDecoder: (sym: any) => number, allMarkets: boolean, allHistory?: boolean): Promise<any[]>
Inherited from ZoDBSwapUser.getPnlHistory
Parameters
page: number
currentMarketKey: string
assetDecimalsDecoder: (sym: any) => number
(sym: any): number
Parameters
sym: any
Returns number
allMarkets: boolean
Optional allHistory: boolean
Returns Promise<any[]>
getSpotLiqHistory
getSpotLiqHistory(page: number, assets: {}): Promise<any>
Inherited from ZoDBSwapUser.getSpotLiqHistory
Parameters
page: number
assets: {}
[key: string]: AssetInfo
Returns Promise<any>
getSwapHistory
getSwapHistory(page: number, assets: {}): Promise<any>
Inherited from ZoDBSwapUser.getSwapHistory
Parameters
page: number
assets: {}
[key: string]: AssetInfo
Returns Promise<any>
getTradesAndFunding
getTradesAndFunding(page: number, currentMarketKey: string, fundingOnly: boolean, allTrades: boolean): Promise<any[]>
Inherited from ZoDBSwapUser.getTradesAndFunding
Parameters
page: number
currentMarketKey: string
fundingOnly: boolean
allTrades: boolean
Returns Promise<any[]>
getTransferHistory
getTransferHistory(page: number, assets: {}): Promise<TransferHistoryEntry[]>
Inherited from ZoDBSwapUser.getTransferHistory
Parameters
page: number
assets: {}
[key: string]: AssetInfo
Returns Promise<TransferHistoryEntry[]>
loadPositionsArr
loadPositionsArr(markets: {}, indexToMarketKey: {}): PositionInfo[]
Inherited from ZoDBSwapUser.loadPositionsArr
loading positions, note that markets have to be loaded in the correct order. It also removes the sign from coins & pCoins.
Parameters
markets: {}
[key: string]: MarketInfo
indexToMarketKey: {}
[key: number]: string
Returns PositionInfo[]
