@zero_one/client: ZoMarket
Class ZoMarket
Hierarchy
ZoMarket
Index
Constructors
constructor
Properties
_baseSplTokenDecimals
_commitment
_decoded
_feeDiscountKeysCache
_layoutOverride
_openOrdersAccountsCache
_programId
_quoteSplTokenDecimals
_skipPreflight
Accessors
_baseSplTokenMultiplier
_quoteSplTokenMultiplier
address
asksAddress
baseMintAddress
bidsAddress
decoded
eventQueueAddress
minOrderSize
programId
publicKey
quoteMintAddress
requestQueueAddress
tickSize
Methods
baseSizeLotsToNumber
baseSizeNumberToLots
baseSplSizeToNumber
consumeEvents
crankPnl
filterForOpenOrders
findBaseTokenAccountsForOwner
findOpenOrdersAccountsForOwner
findQuoteTokenAccountsForOwner
getSplTokenBalanceFromAccountInfo
getTokenAccountsByOwnerForMint
loadAsks
loadBids
loadEventQueue
loadFills
loadOrdersForOwner
loadRequestQueue
parseFillEvent
priceLotsToNumber
priceNumberToLots
quoteSizeLotsToNumber
quoteSizeNumberToLots
quoteSizeNumberToSmoll
quoteSplSizeToNumber
findAccountsByMints
getLayout
load
Constructors
constructor
new ZoMarket(decoded: any, baseMintDecimals: number, quoteMintDecimals: number, options?: MarketOptions, programId: PublicKey, layoutOverride?: any): ZoMarket
Parameters
decoded: any
baseMintDecimals: number
quoteMintDecimals: number
options: MarketOptions = {}
programId: PublicKey
Optional layoutOverride: any
Returns ZoMarket
Properties
Private Readonly _baseSplTokenDecimals
_baseSplTokenDecimals: number
Private Readonly _commitment
_commitment: Commitment
Private Readonly _decoded
_decoded: any
Private Readonly _feeDiscountKeysCache
_feeDiscountKeysCache: {}
Type declaration
[publicKey: string]: { accounts: { balance: number; feeTier: number; mint: PublicKey; pubkey: PublicKey }[]; ts: number }
accounts: { balance: number; feeTier: number; mint: PublicKey; pubkey: PublicKey }[]
ts: number
Private Optional _layoutOverride
_layoutOverride?: any
Private Readonly _openOrdersAccountsCache
_openOrdersAccountsCache: {}
Type declaration
[publicKey: string]: { accounts: ZoOpenOrders[]; ts: number }
accounts: ZoOpenOrders[]
ts: number
Private Readonly _programId
_programId: PublicKey
Private Readonly _quoteSplTokenDecimals
_quoteSplTokenDecimals: number
Private Readonly _skipPreflight
_skipPreflight: boolean
Accessors
Private _baseSplTokenMultiplier
get _baseSplTokenMultiplier(): BN
Returns BN
Private _quoteSplTokenMultiplier
get _quoteSplTokenMultiplier(): BN
Returns BN
address
get address(): PublicKey
Returns PublicKey
asksAddress
get asksAddress(): PublicKey
Returns PublicKey
baseMintAddress
get baseMintAddress(): PublicKey
Returns PublicKey
bidsAddress
get bidsAddress(): PublicKey
Returns PublicKey
decoded
get decoded(): any
Returns any
eventQueueAddress
get eventQueueAddress(): PublicKey
Returns PublicKey
minOrderSize
get minOrderSize(): number
Returns number
programId
get programId(): PublicKey
Returns PublicKey
publicKey
get publicKey(): PublicKey
Returns PublicKey
quoteMintAddress
get quoteMintAddress(): PublicKey
Returns PublicKey
requestQueueAddress
get requestQueueAddress(): PublicKey
Returns PublicKey
tickSize
get tickSize(): number
Returns number
Methods
baseSizeLotsToNumber
baseSizeLotsToNumber(size: BN): number
Parameters
size: BN
Returns number
baseSizeNumberToLots
baseSizeNumberToLots(size: number): BN
Parameters
size: number
Returns BN
baseSplSizeToNumber
baseSplSizeToNumber(size: BN): number
Parameters
size: BN
Returns number
consumeEvents
consumeEvents(program: Program<Idl>, st: State, controlAccs: PublicKey[], openOrdersAccs: PublicKey[]): Promise<string>
Parameters
program: Program<Idl>
st: State
controlAccs: PublicKey[]
openOrdersAccs: PublicKey[]
Returns Promise<string>
crankPnl
crankPnl(program: Program<Idl>, st: State, controlAccs: PublicKey[], openOrdersAccs: PublicKey[], marginAccs: PublicKey[]): Promise<string>
Parameters
program: Program<Idl>
st: State
controlAccs: PublicKey[]
openOrdersAccs: PublicKey[]
marginAccs: PublicKey[]
Returns Promise<string>
filterForOpenOrders
filterForOpenOrders(bids: Orderbook, asks: Orderbook, controlAccount: PublicKey): Order[]
Parameters
bids: Orderbook
asks: Orderbook
controlAccount: PublicKey
Returns Order[]
findBaseTokenAccountsForOwner
findBaseTokenAccountsForOwner(connection: Connection, ownerAddress: PublicKey, includeUnwrappedSol?: boolean): Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
Parameters
connection: Connection
ownerAddress: PublicKey
includeUnwrappedSol: boolean = false
Returns Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
findOpenOrdersAccountsForOwner
findOpenOrdersAccountsForOwner(connection: Connection, ownerAddress: PublicKey, cacheDurationMs?: number): Promise<ZoOpenOrders[]>
Parameters
connection: Connection
ownerAddress: PublicKey
cacheDurationMs: number = 0
Returns Promise<ZoOpenOrders[]>
findQuoteTokenAccountsForOwner
findQuoteTokenAccountsForOwner(connection: Connection, ownerAddress: PublicKey, includeUnwrappedSol?: boolean): Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
Parameters
connection: Connection
ownerAddress: PublicKey
includeUnwrappedSol: boolean = false
Returns Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
getSplTokenBalanceFromAccountInfo
getSplTokenBalanceFromAccountInfo(accountInfo: AccountInfo<Buffer>, decimals: number): number
Parameters
accountInfo: AccountInfo<Buffer>
decimals: number
Returns number
getTokenAccountsByOwnerForMint
getTokenAccountsByOwnerForMint(connection: Connection, ownerAddress: PublicKey, mintAddress: PublicKey): Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
Parameters
connection: Connection
ownerAddress: PublicKey
mintAddress: PublicKey
Returns Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
loadAsks
loadAsks(connection: Connection, commitment?: Commitment): Promise<Orderbook>
Parameters
connection: Connection
Optional commitment: Commitment
Returns Promise<Orderbook>
loadBids
loadBids(connection: Connection, commitment?: Commitment): Promise<Orderbook>
Parameters
connection: Connection
Optional commitment: Commitment
Returns Promise<Orderbook>
loadEventQueue
loadEventQueue(connection: Connection): Promise<Event[]>
Parameters
connection: Connection
Returns Promise<Event[]>
loadFills
loadFills(connection: Connection, limit?: number): Promise<any[]>
Parameters
connection: Connection
limit: number = 100
Returns Promise<any[]>
loadOrdersForOwner
loadOrdersForOwner(connection: Connection, controlAddress: PublicKey, cacheDurationMs?: number): Promise<Order[]>
Parameters
connection: Connection
controlAddress: PublicKey
cacheDurationMs: number = 0
Returns Promise<Order[]>
loadRequestQueue
loadRequestQueue(connection: Connection): Promise<any[]>
Parameters
connection: Connection
Returns Promise<any[]>
parseFillEvent
parseFillEvent(event: any): any
Parameters
event: any
Returns any
priceLotsToNumber
priceLotsToNumber(price: BN): number
Parameters
price: BN
Returns number
priceNumberToLots
priceNumberToLots(price: number): BN
Parameters
price: number
Returns BN
quoteSizeLotsToNumber
quoteSizeLotsToNumber(size: BN): number
Parameters
size: BN
Returns number
quoteSizeNumberToLots
quoteSizeNumberToLots(size: number): BN
Parameters
size: number
Returns BN
quoteSizeNumberToSmoll
quoteSizeNumberToSmoll(size: number): BN
Parameters
size: number
Returns BN
quoteSplSizeToNumber
quoteSplSizeToNumber(size: BN): number
Parameters
size: BN
Returns number
Static findAccountsByMints
findAccountsByMints(connection: Connection, baseMintAddress: PublicKey, quoteMintAddress: PublicKey, programId: PublicKey): Promise<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }[]>
Parameters
connection: Connection
baseMintAddress: PublicKey
quoteMintAddress: PublicKey
programId: PublicKey
Returns Promise<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }[]>
Static getLayout
getLayout(_programId: PublicKey): any
Parameters
_programId: PublicKey
Returns any
Static load
load(connection: Connection, address: PublicKey, options?: MarketOptions, programId?: PublicKey, accountInfoPrefetched?: AccountInfo<Buffer>, layoutOverride?: any): Promise<ZoMarket>
Parameters
connection: Connection
address: PublicKey
options: MarketOptions = {}
programId: PublicKey = ZO_DEX_DEVNET_PROGRAM_ID
Optional accountInfoPrefetched: AccountInfo<Buffer>
Optional layoutOverride: any
Returns Promise<ZoMarket>
