@zero_one/client: ZoOpenOrders
Class ZoOpenOrders
Hierarchy
ZoOpenOrders
Index
Constructors
constructor
Properties
_programId
address
baseTokenFree
baseTokenTotal
clientIds
coinOnAsks
coinOnBids
fundingIndex
market
orders
owner
quoteTokenFree
quoteTokenTotal
realizedPnl
referrerRebatesAccrued
Accessors
publicKey
Methods
findForMarketAndOwner
findForOwner
fromAccountInfo
getLayout
load
Constructors
constructor
new ZoOpenOrders(address: PublicKey, decoded: any, programId: PublicKey): ZoOpenOrders
Parameters
address: PublicKey
decoded: any
programId: PublicKey
Returns ZoOpenOrders
Properties
Private _programId
_programId: PublicKey
address
address: PublicKey
baseTokenFree
baseTokenFree: BN
baseTokenTotal
baseTokenTotal: BN
clientIds
clientIds: BN[]
coinOnAsks
coinOnAsks: BN
coinOnBids
coinOnBids: BN
fundingIndex
fundingIndex: BN
market
market: PublicKey
orders
orders: BN[]
owner
owner: PublicKey
quoteTokenFree
quoteTokenFree: BN
quoteTokenTotal
quoteTokenTotal: BN
realizedPnl
realizedPnl: BN
referrerRebatesAccrued
referrerRebatesAccrued: BN
Accessors
publicKey
get publicKey(): PublicKey
Returns PublicKey
Methods
Static findForMarketAndOwner
findForMarketAndOwner(connection: Connection, marketAddress: PublicKey, ownerAddress: PublicKey, programId: PublicKey): Promise<ZoOpenOrders[]>
Parameters
connection: Connection
marketAddress: PublicKey
ownerAddress: PublicKey
programId: PublicKey
Returns Promise<ZoOpenOrders[]>
Static findForOwner
findForOwner(connection: Connection, ownerAddress: PublicKey, programId: PublicKey): Promise<ZoOpenOrders[]>
Parameters
connection: Connection
ownerAddress: PublicKey
programId: PublicKey
Returns Promise<ZoOpenOrders[]>
Static fromAccountInfo
fromAccountInfo(address: PublicKey, accountInfo: AccountInfo<Buffer>, programId: PublicKey): ZoOpenOrders
Parameters
address: PublicKey
accountInfo: AccountInfo<Buffer>
programId: PublicKey
Returns ZoOpenOrders
Static getLayout
getLayout(_programId: PublicKey): any
Parameters
_programId: PublicKey
Returns any
Static load
load(connection: Connection, address: PublicKey, programId: PublicKey): Promise<ZoOpenOrders>
Parameters
connection: Connection
address: PublicKey
programId: PublicKey
Returns Promise<ZoOpenOrders>
