@zero_one/client: ZoUser
Class ZoUser
Hierarchy
ZoDBUser
ZoUser
Index
Constructors
constructor
Properties
balanceHistory
eventEmitter
fundingHistory
fundingPagesParsed
fundingParsed
margin
perpLiqCurrentPage
perpLiqHistory
perpLiqPagesParsed
pnlCurrentPage
pnlHistory
pnlPagesParsed
positionsArr
realm
realmConnected
spotLiqCurrentPage
spotLiqHistory
spotLiqPagesParsed
subLock
swapCurrentPage
swapHistory
swapPagesParsed
tradesCurrentPage
tradesPagesParsed
tradesParsed
transferCurrentPage
transferHistory
transferPagesParsed
Accessors
assets
balances
cache
connection
control
cumulativeUnrealizedPnL
freeCollateralValue
funding
maintenanceMarginFraction
marginFraction
markets
openMarginFraction
orders
positions
program
provider
state
tiedCollateral
totalOpenPositionNotional
totalPositionNotional
unweightedAccountValue
unweightedCollateralValue
Methods
_getPerpLiqs
_getPnls
_getSpotLiqs
_getSwaps
_getTrades
_getTransfers
_insertPerpLiqs
_insertPnls
_insertSpotLiqs
_insertSwaps
_insertTrades
_insertTransfers
collateralWithdrawable
collateralWithdrawableWithBorrow
getBestAsk
getBestBid
getFunding
getFundingByPage
getOrderByOrderId
getOrderbook
getPerpLiqHistory
getPnlHistory
getSpotLiqHistory
getSwapHistory
getTradesAndFunding
getTransferHistory
loadPositionsArr
longOrderSize
openSize
position
positionFunding
positionPnL
positionPnLBasedOnMarkPrice
shortOrderSize
subscribe
unsubscribe
load
Constructors
constructor
new ZoUser(margin: Margin, realm?: any, realmConnected?: boolean): ZoUser
Inherited from ZoDBUser.constructor
Parameters
margin: Margin
Optional realm: any
Optional realmConnected: boolean
Returns ZoUser
Properties
balanceHistory
balanceHistory: {} = {}
Inherited from ZoDBUser.balanceHistory
Type declaration
[key: string]: TradeHistoryEntry[]
eventEmitter
eventEmitter: null | EventEmitter<UpdateEvents, ChangeEvent<any>> = null
fundingHistory
fundingHistory: {} = {}
Inherited from ZoDBUser.fundingHistory
Type declaration
[key: string]: any[]
fundingPagesParsed
fundingPagesParsed: {} = {}
Inherited from ZoDBUser.fundingPagesParsed
Type declaration
[key: string]: number
fundingParsed
fundingParsed: {} = {}
Inherited from ZoDBUser.fundingParsed
Type declaration
[key: string]: boolean
margin
margin: Margin
Inherited from ZoDBUser.margin
internal info
perpLiqCurrentPage
perpLiqCurrentPage: {} = {}
Inherited from ZoDBUser.perpLiqCurrentPage
Type declaration
[key: string]: number
perpLiqHistory
perpLiqHistory: {} = {}
Inherited from ZoDBUser.perpLiqHistory
Type declaration
[key: string]: PerpLiqHistoryEntry[]
perpLiqPagesParsed
perpLiqPagesParsed: {} = {}
Inherited from ZoDBUser.perpLiqPagesParsed
Type declaration
[key: string]: number
pnlCurrentPage
pnlCurrentPage: {} = {}
Inherited from ZoDBUser.pnlCurrentPage
Type declaration
[key: string]: number
pnlHistory
pnlHistory: {} = {}
Inherited from ZoDBUser.pnlHistory
Type declaration
[key: string]: PnlHistoryEntry[]
pnlPagesParsed
pnlPagesParsed: {} = {}
Inherited from ZoDBUser.pnlPagesParsed
Type declaration
[key: string]: number
positionsArr
positionsArr: PositionInfo[] = []
Inherited from ZoDBUser.positionsArr
realm
realm: any
Inherited from ZoDBUser.realm
realmConnected
realmConnected: boolean
Inherited from ZoDBUser.realmConnected
spotLiqCurrentPage
spotLiqCurrentPage: number = 0
Inherited from ZoDBUser.spotLiqCurrentPage
spotLiqHistory
spotLiqHistory: SpotLiqHistoryEntry[] = []
Inherited from ZoDBUser.spotLiqHistory
spotLiqPagesParsed
spotLiqPagesParsed: number = 0
Inherited from ZoDBUser.spotLiqPagesParsed
subLock
subLock: AsyncLock = ...
swapCurrentPage
swapCurrentPage: number = 0
Inherited from ZoDBUser.swapCurrentPage
swapHistory
swapHistory: SwapHistoryEntry[] = []
Inherited from ZoDBUser.swapHistory
swapPagesParsed
swapPagesParsed: number = 0
Inherited from ZoDBUser.swapPagesParsed
tradesCurrentPage
tradesCurrentPage: {} = {}
Inherited from ZoDBUser.tradesCurrentPage
Type declaration
[key: string]: number
tradesPagesParsed
tradesPagesParsed: {} = {}
Inherited from ZoDBUser.tradesPagesParsed
Type declaration
[key: string]: number
tradesParsed
tradesParsed: {} = {}
Inherited from ZoDBUser.tradesParsed
Type declaration
[key: string]: boolean
transferCurrentPage
transferCurrentPage: number = 0
Inherited from ZoDBUser.transferCurrentPage
transferHistory
transferHistory: TransferHistoryEntry[] = []
Inherited from ZoDBUser.transferHistory
transferPagesParsed
transferPagesParsed: number = 0
Inherited from ZoDBUser.transferPagesParsed
Accessors
assets
get assets(): {}
Returns {}
[key: string]: AssetInfo
balances
get balances(): {}
Returns {}
[key: string]: Num
cache
get cache(): Cache
Returns Cache
connection
get connection(): Connection
Returns Connection
control
get control(): Control
Returns Control
cumulativeUnrealizedPnL
get cumulativeUnrealizedPnL(): Decimal
Returns Decimal
freeCollateralValue
get freeCollateralValue(): Decimal
Returns Decimal
funding
get funding(): Decimal
Returns Decimal
maintenanceMarginFraction
get maintenanceMarginFraction(): Decimal
Returns Decimal
marginFraction
get marginFraction(): Decimal
Returns Decimal
markets
get markets(): {}
Returns {}
[key: string]: MarketInfo
openMarginFraction
get openMarginFraction(): Decimal
Returns Decimal
orders
get orders(): OrderInfo[]
Returns OrderInfo[]
positions
get positions(): PositionInfo[]
Returns PositionInfo[]
program
get program(): Program<Zo>
Returns Program<Zo>
provider
get provider(): default
Returns default
state
get state(): State
Returns State
tiedCollateral
get tiedCollateral(): Decimal
Returns Decimal
totalOpenPositionNotional
get totalOpenPositionNotional(): Decimal
Returns Decimal
totalPositionNotional
get totalPositionNotional(): Decimal
Returns Decimal
unweightedAccountValue
get unweightedAccountValue(): Decimal
Returns Decimal
unweightedCollateralValue
get unweightedCollateralValue(): Decimal
Returns Decimal
Methods
_getPerpLiqs
_getPerpLiqs(page: number, marketKey: string): Promise<any>
Inherited from ZoDBUser._getPerpLiqs
Parameters
page: number
marketKey: string
Returns Promise<any>
_getPnls
_getPnls(page: number, marketKey: string): Promise<any>
Inherited from ZoDBUser._getPnls
Parameters
page: number
marketKey: string
Returns Promise<any>
_getSpotLiqs
_getSpotLiqs(page: number): Promise<any>
Inherited from ZoDBUser._getSpotLiqs
Parameters
page: number
Returns Promise<any>
_getSwaps
_getSwaps(page: number): Promise<any>
Inherited from ZoDBUser._getSwaps
Parameters
page: number
Returns Promise<any>
_getTrades
_getTrades(page: number, marketKey: string): Promise<any>
Inherited from ZoDBUser._getTrades
Parameters
page: number
marketKey: string
Returns Promise<any>
_getTransfers
_getTransfers(page: number): Promise<any>
Inherited from ZoDBUser._getTransfers
Parameters
page: number
Returns Promise<any>
_insertPerpLiqs
_insertPerpLiqs(marketsDecoder: (string: any) => MarketInfo, marketKey: any): Promise<void>
Inherited from ZoDBUser._insertPerpLiqs
Parameters
marketsDecoder: (string: any) => MarketInfo
(string: any): MarketInfo
Parameters
string: any
Returns MarketInfo
marketKey: any
Returns Promise<void>
_insertPnls
_insertPnls(marketKey: string, assetDecimalsDecoder: (sym: any) => number): Promise<void>
Inherited from ZoDBUser._insertPnls
Parameters
marketKey: string
assetDecimalsDecoder: (sym: any) => number
(sym: any): number
Parameters
sym: any
Returns number
Returns Promise<void>
_insertSpotLiqs
_insertSpotLiqs(assets: {}): Promise<void>
Inherited from ZoDBUser._insertSpotLiqs
Parameters
assets: {}
[key: string]: AssetInfo
Returns Promise<void>
_insertSwaps
_insertSwaps(assets: {}): Promise<void>
Inherited from ZoDBUser._insertSwaps
Parameters
assets: {}
[key: string]: AssetInfo
Returns Promise<void>
_insertTrades
_insertTrades(marketKey: string): Promise<void>
Inherited from ZoDBUser._insertTrades
Parameters
marketKey: string
Returns Promise<void>
_insertTransfers
_insertTransfers(assets: {}): Promise<void>
Inherited from ZoDBUser._insertTransfers
Parameters
assets: {}
[key: string]: AssetInfo
Returns Promise<void>
collateralWithdrawable
collateralWithdrawable(marketKey: string): Decimal
Parameters
marketKey: string
Returns Decimal
collateralWithdrawableWithBorrow
collateralWithdrawableWithBorrow(marketKey: string): Decimal
Parameters
marketKey: string
Returns Decimal
getBestAsk
getBestAsk(marketKey: string): number
Parameters
marketKey: string
Returns number
getBestBid
getBestBid(marketKey: string): number
Parameters
marketKey: string
Returns number
getFunding
getFunding(marketKey: string): Promise<undefined | any[]>
Inherited from ZoDBUser.getFunding
Parameters
marketKey: string
Returns Promise<undefined | any[]>
getFundingByPage
getFundingByPage(marketKey: string, page: number): Promise<any>
Inherited from ZoDBUser.getFundingByPage
Parameters
marketKey: string
page: number
Returns Promise<any>
getOrderByOrderId
getOrderByOrderId(orderId: any): null | OrderInfo
Parameters
orderId: any
Returns null | OrderInfo
getOrderbook
getOrderbook(marketKey: string): Promise<{ asks: number[][]; bids: number[][] }>
Parameters
marketKey: string
Returns Promise<{ asks: number[][]; bids: number[][] }>
getPerpLiqHistory
getPerpLiqHistory(page: number, marketsDecoder: (string: any) => MarketInfo, allMarkets: boolean, currentMarketKey: string): Promise<any[]>
Inherited from ZoDBUser.getPerpLiqHistory
Parameters
page: number
marketsDecoder: (string: any) => MarketInfo
(string: any): MarketInfo
Parameters
string: any
Returns MarketInfo
allMarkets: boolean
currentMarketKey: string
Returns Promise<any[]>
getPnlHistory
getPnlHistory(page: number, currentMarketKey: string, assetDecimalsDecoder: (sym: any) => number, allMarkets: boolean, allHistory?: boolean): Promise<any[]>
Inherited from ZoDBUser.getPnlHistory
Parameters
page: number
currentMarketKey: string
assetDecimalsDecoder: (sym: any) => number
(sym: any): number
Parameters
sym: any
Returns number
allMarkets: boolean
Optional allHistory: boolean
Returns Promise<any[]>
getSpotLiqHistory
getSpotLiqHistory(page: number, assets: {}): Promise<any>
Inherited from ZoDBUser.getSpotLiqHistory
Parameters
page: number
assets: {}
[key: string]: AssetInfo
Returns Promise<any>
getSwapHistory
getSwapHistory(page: number, assets: {}): Promise<any>
Inherited from ZoDBUser.getSwapHistory
Parameters
page: number
assets: {}
[key: string]: AssetInfo
Returns Promise<any>
getTradesAndFunding
getTradesAndFunding(page: number, currentMarketKey: string, fundingOnly: boolean, allTrades: boolean): Promise<any[]>
Inherited from ZoDBUser.getTradesAndFunding
Parameters
page: number
currentMarketKey: string
fundingOnly: boolean
allTrades: boolean
Returns Promise<any[]>
getTransferHistory
getTransferHistory(page: number, assets: {}): Promise<TransferHistoryEntry[]>
Inherited from ZoDBUser.getTransferHistory
Parameters
page: number
assets: {}
[key: string]: AssetInfo
Returns Promise<TransferHistoryEntry[]>
loadPositionsArr
loadPositionsArr(markets: {}, indexToMarketKey: {}): PositionInfo[]
Inherited from ZoDBUser.loadPositionsArr
loading positions, note that markets have to be loaded in the correct order. It also removes the sign from coins & pCoins.
Parameters
markets: {}
[key: string]: MarketInfo
indexToMarketKey: {}
[key: number]: string
Returns PositionInfo[]
longOrderSize
longOrderSize(marketKey: string): Decimal
Parameters
marketKey: string
Returns Decimal
openSize
openSize(marketKey: string): Decimal
Parameters
marketKey: string
Returns Decimal
position
position(marketKey: string): PositionInfo
Parameters
marketKey: string
Returns PositionInfo
positionFunding
positionFunding(positionOrMarketKey: string | PositionInfo): Decimal
Parameters
positionOrMarketKey: string | PositionInfo
Returns Decimal
positionPnL
positionPnL(positionOrMarketKey: string | PositionInfo): Decimal
Parameters
positionOrMarketKey: string | PositionInfo
Returns Decimal
positionPnLBasedOnMarkPrice
positionPnLBasedOnMarkPrice(positionOrMarketKey: string | PositionInfo): Decimal
Parameters
positionOrMarketKey: string | PositionInfo
Returns Decimal
shortOrderSize
shortOrderSize(marketKey: string): Decimal
Parameters
marketKey: string
Returns Decimal
subscribe
subscribe(withBackup?: boolean, stateLimit?: number, cacheLimit?: number): Promise<void>
Parameters
withBackup: boolean = false
stateLimit: number = 1000
cacheLimit: number = 5000
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
Static load
load(account: Keypair | Wallet, cluster: Cluster, opts: { commitment?: Commitment; rpcUrl: string; skipPreflight?: boolean; withRealm: boolean }): Promise<ZoUser>
Parameters
account: Keypair | Wallet
cluster: Cluster
opts: { commitment?: Commitment; rpcUrl: string; skipPreflight?: boolean; withRealm: boolean }
Optional commitment?: Commitment
rpcUrl: string
Optional skipPreflight?: boolean
withRealm: boolean
Returns Promise<ZoUser>
