@zero_one/client: MarketInfo
Interface MarketInfo
pubkey:
public key
symbol:
symbol
indexprice:
index price
indextwap:
twap index price
markprice:
mark price
pmmf:
position margin fraction
baseimf:
base asset IMF
fundingindex:
funding index
markettype:
market type
strike:
strike if everlasting option
assetdecimals:
asset decimals
assetlotsize:
asset lot size
quotelotsize:
quote lot size
Hierarchy
MarketInfo
Index
Properties
assetDecimals
assetLotSize
baseImf
fundingIndex
indexPrice
indexTwap
markPrice
markTwap
marketType
pmmf
pubKey
quoteLotSize
strike
symbol
Properties
assetDecimals
assetDecimals: number
assetLotSize
assetLotSize: number
baseImf
baseImf: Decimal
fundingIndex
fundingIndex: Decimal
indexPrice
indexPrice: Num
indexTwap
indexTwap: Num
markPrice
markPrice: Num
markTwap
markTwap: Num
marketType
marketType: MarketType
pmmf
pmmf: Decimal
pubKey
pubKey: PublicKey
quoteLotSize
quoteLotSize: number
Optional strike
strike?: number
symbol
symbol: string
